<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-attachment: fixed;
      background-image: url("porta.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    #cor {
      color: rgb(255, 0, 221);
      background-color: rgb(0, 238, 255);
      opacity: 0.5;
      width: 30%;
    }
  </style>
</head>

<body>
  <div id="cor">
    <h1>Salve Salve </h1>
    <h2> Você está de frente com a escolha do seculo qual porta voce escolhe ?</h2>

    <form>
      <input type="text" id="valordigitado" name="fname"><br>
    </form>

    <input type="button" onclick="mostrarValor()" value="Click Me!">

    <p id="demo">estou esperando...</p>
  </div>
  <script>
    function mostrarValor() {
      // Acesse o elemento de input pelo ID
      var inputElement = document.getElementById("valordigitado");

      // Obtenha o valor da variável
      var valor = inputElement.value;

      // Use o valor )
      if (valor == 2) {
        window.location.assign("porta2.html")
      }
      if (valor == 3) {
        window.location.assign("porta3.html")
      }
      if (valor == 1) {
        window.location.assign("porta1.html")
      }

    }

  </script>
</body>

</html>